Groundwater is the word used to describe water that saturates the ground, filling all the available spaces.
Groundwater saturates the ground and fill the spaces. 
 By far the most abundant type of groundwater is meteoric water; this is the groundwater that circulates as part of the water cycle.
 meteoric water = most abundant  among groundwater and part of the water cycle. 
 Ordinary meteoric water is water that has soaked into the ground from the surface, from precipitation (rain and snow) and from lakes and streams.
 meteoric water soaked into the ground from the surface such as precipitation/lakes/streams. 
 There it remains, sometimes for long periods, before emerging at the surface again. 
 meteoric water remains for long  then go surface.
 At first thought it seems incredible that there can be enough space in the "solid" ground underfoot to hold all this water.
 incredible = enough space to hold all  water. 


The necessary space is there, however, in many forms.
necessary space in many forms.
 The commonest spaces are those among the particles-sand grains and tiny pebbles-of loose, unconsolidated sand and gravel.
 commonest spaces among the sth.
 Beds of this material, out of sight beneath the soil, are common.
 Beds of this material(particles-sand grains and tiny pebbles-of loose, unconsolidated sand and gravel) are common.
 They are found wherever fast rivers carrying loads of coarse sediment once flowed.
 Beds where fast rivers carrying sediment.
 For example, as the great ice sheets that covered North America during the last ice age steadily melted away, huge volumes of water flowed from them.
 the great ice sheets melted away, water flowed from them.
 The water was always laden with pebbles, gravel, and sand, known as glacial outwash, that was deposited as the flow slowed down.
 The water laden with deposited pebbles/sand.  


The same thing happens to this day, though on a smaller scale, wherever a sediment-laden river or stream emerges from a mountain valley onto relatively flat land, dropping its load as the current slows: the water usually spreads out fanwise, depositing the sediment in the form of a smooth, fan-shaped slope.
this day,a sediment-laden river/stream  from valley to land deposite the sediment
 Sediments are also dropped where a river slows on entering a lake or the sea, the deposited sediments are on a lake floor or the seafloor at first, but will be located inland at some future date, when the sea level falls or the land rises; such beds are sometimes thousands of meters thick.
 also,a river slows on entering a lake or the sea dropped Sediments.


In lowland country almost any spot on the ground may overlie what was once the bed of a river that has since become buried by soil; if they are now below the water's upper surface (the water table), the gravels and sands of the former riverbed, and its sandbars, will be saturated with groundwater.
lowland country ground  spot was the bed ;if the gravels and sands of the former riverbed below water's upper surface,they be saturated with groundwater


So much for unconsolidated sediments.

 Consolidated (or cemented) sediments, too, contain millions of minute water-holding pores.
 Consolidated sediments contain pores as much as unconsolidated sediments.
 This is because the gaps among the original grains are often not totally plugged with cementing chemicals; also, parts of the original grains may become dissolved by percolating groundwater, either while consolidation is taking place or at any time afterwards.
 because ...,also...,
 The result is that sandstone, for example, can be as porous as the loose sand from which it was formed.
 so, sandstone and loose sand is samely porous .


Thus a proportion of the total volume of any sediment, loose or cemented, consists of empty space.
so any sediment consists of empty space.
 Most crystalline rocks are much more solid; a common exception is basalt, a form of solidified volcanic lava, which is sometimes full of tiny bubbles that make it very porous.
 crystalline rocks are much more solid except basalt. 


The proportion of empty space in a rock is known as its porosity.
porosity = The proportion of empty space in a rock.
 But note that porosity is not the same as permeability, which measures the ease with which water can flow through a material; this depends on the sizes of the individual cavities and the crevices linking them.
 porosity and permeability different. porosity = ease . porosity depends on cavities/crevices size.


Much of the water in a sample of water-saturated sediment or rock will drain from it if the sample is put in a suitable dry place.
Much water in sediment drain if sediment dry.
 But some will remain, clinging to all solid surfaces.
 some water remain .
 It is held there by the force of surface tension without which water would drain instantly from any wet surface, leaving it totally dry.
 remained water be held by surface tension.
 The total volume of water in the saturated sample must therefore be thought of as consisting of water that can, and water that cannot, drain away.
 total water in sediment consisting of drained and remained.


The relative amount of these two kinds of water varies greatly from one kind of rock or sediment to another, even though their porosities may be the same.
different sediment(maybe same porosities) ,different amount of two kinds of water.
 What happens depends on pore size.
 two kinds water amount depend on pore size.
 If the pores are large, the water in them will exist as drops too heavy for surface tension to hold, and it will drain away; but if the pores are small enough, the water in them will exist as thin films, too light to overcome the force of surface tension holding them in place; then the water will be firmly held.
 pore large,drain. small,remain.
